apiVersion: v1
kind: ConfigMap
metadata:
  name: app-nginx-tw
data:
  index.html: |
    <html style="text-align:center"><body style="background-color:#f2617a;">
    <br><h1>Welcome, Infra Community!</h1></br>
    <h2>This is NginX Thoughtworks Homepage.</h2> </br>
    <h3>Node-Name: $MY_NODE_NAME </br> Pod-IP: $MY_POD_IP </h3>
    </body></html>
